{
  "name": "chordscribe-viewer",
  "version": "0.1.0",
  "description": "Standalone viewer for ChordScribe",
  "main": "js/viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Stouter",
  "license": "MIT",
  "dependencies": {
    "chordscribe-engine": "^0.2.0",
    "es6-promise": "^4.1.1",
    "file-saver": "^1.3.3",
    "knockout": "^3.4.2",
    "pdfjs-dist": "^1.8.555",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "http-server": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdstouter/chordscribe-viewer.git"
  },
  "scripts": {
    "start": "http-server dist/"
  }
}
